### ISSUE TITLE
kotlin.UninitializedPropertyAccessException: lateinit property exceptionToken has not been initialized

### ISSUE THREAD

**Issue by qdsfdhvh** [deepmedia/Knee#17]
Hi, thanks for build such an amazing library, I'm having such a problem with it, when I compile the `release` apk, it will be catch the follow error, is there any way to solve it. 

demo: https://github.com/qdsfdhvh/android-sign-knee

```
kotlin.UninitializedPropertyAccessException: lateinit property exceptionToken has not been initialized
    at 0   liblibsign.so                       0x795ec7484f       0x0 + 521281161295 
    at 1   liblibsign.so                       0x795ed3b7ab       0x0 + 521281976235 
    at 2   liblibsign.so                       0x795ed316f3       0x0 + 521281935091 
    at 3   liblibsign.so                       0x795ed31f33       0x0 + 521281937203 
    at 4   liblibsign.so                       0x795ed39523       0x0 + 521281967395 
    at 5   liblibsign.so                       0x795ed389d7       0x0 + 521281964503 
    at 6   liblibsign.so                       0x795edea9bf       0x0 + 521282693567 
    at 7   liblibsign.so                       0x795edf0267       Java_com_seiko_example_sign_Signs_initLibrary + 43 
    at 8   boot.oat                            0x707ac3c3         0x0 + 1887093699 
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6288 (ko.example.sign), pid 6288 (ko.example.sign)
Cmdline: com.seiko.example.sign
pid: 6288, tid: 6288, name: ko.example.sign  >>> com.seiko.example.sign <<<
    #01 pc 000000000038c260  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #02 pc 000000000038c1b8  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #03 pc 000000000038c000  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #04 pc 000000000038bfe4  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #05 pc 000000000038bf00  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #06 pc 00000000003b1008  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #07 pc 00000000003b0fa0  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000) (std::terminate()+36)
    #08 pc 0000000000384c64  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000)
    #09 pc 0000000000382288  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/base.apk!liblibsign.so (offset 0x84000) (Java_com_seiko_example_sign_Signs_initLibrary+76)
    #12 pc 000000000008cd34  /data/app/~~sxk7qbwi1zfNg78KWI1S1A==/com.seiko.example.sign-Dg7IbsGSLMbmkNKjBZbDXw==/oat/arm64/base.vdex (com.seiko.example.sign.MainActivity.onCreate+276)
```

**Comment by qdsfdhvh** [comment]
I found the reason. I'm not add the  `knee-runtime` obfuscation configuration.
```
# keep knee runtime
-keepclasseswithmembers class io.deepmedia.tools.knee.runtime.** {
    *;
}
```
